# MachineLearningPlatform

./: README.md
MachineLearningPlatformClient/: pom.xml
MachineLearningPlatformClient/WebContent/: test.html
MachineLearningPlatformClient/WebContent/WEB-INF/: web.xml
MachineLearningPlatformClient/WebContent/js/: test.js
MachineLearningPlatformClient/src/main/java/com/hhu/machinelearningplatformclient/algorithm/: ParameterValueType.java
MachineLearningPlatformClient/src/main/java/com/hhu/machinelearningplatformclient/common/: ByteObjectUtil.java  HBaseUtil.java  HDFSUtils.java  RedisUtils.java  ResourcePath.java
MachineLearningPlatformClient/src/main/java/com/hhu/machinelearningplatformclient/config/: SystemConfig.java
MachineLearningPlatformClient/src/main/java/com/hhu/machinelearningplatformclient/controller/: TaskController.java
MachineLearningPlatformClient/src/main/java/com/hhu/machinelearningplatformclient/data/: DataFile.java  DataFileType.java  FieldInfo.java
MachineLearningPlatformClient/src/main/java/com/hhu/machinelearningplatformclient/entity/: MLAlgorithm.java  Parameter.java  Response.java  ResponseCode.java  TaskInit.java
MachineLearningPlatformClient/src/main/java/com/hhu/machinelearningplatformclient/exception/: ConfigInitException.java
MachineLearningPlatformClient/src/main/java/com/hhu/machinelearningplatformclient/model/: AlgorithmModel.java
MachineLearningPlatformClient/src/main/java/com/hhu/machinelearningplatformclient/task/: SparkTaskAlgorithm.java  SparkTaskExecutor.java  TaskExecution.java  TaskInfo.java  TaskManager.java  TaskState.java  TaskType.java
MachineLearningPlatformClient/src/main/resources/: springmvc.xml
MachineLearningPlatformServer/: pom.xml
MachineLearningPlatformServer/src/main/: MLAlgorithmLoaderTest.java
MachineLearningPlatformServer/src/main/java/com/hhu/machinelearningplatformserver/algorithm/: ComponentType.java  MLAlgorithmDesc.java  MLAlgorithmLoader.java  ParameterDesc.java  ParameterValueType.java  UsageType.java
MachineLearningPlatformServer/src/main/java/com/hhu/machinelearningplatformserver/common/: ByteObjectUtil.java  ConfigUtils.java  HBaseUtil.java  HDFSUtils.java  JRedisPoolConfig.java  JedisUtils.java  RandomUtil.java  ResourcePath.java
MachineLearningPlatformServer/src/main/java/com/hhu/machinelearningplatformserver/data/: DataFile.java  DataFileMapper.java  DataFileType.java  FieldInfo.java  LineParse.java  PersistDataset.java  SparkDataFileConverter.java
MachineLearningPlatformServer/src/main/java/com/hhu/machinelearningplatformserver/exception/: CantConverException.java  ConfigInitException.java
MachineLearningPlatformServer/src/main/java/com/hhu/machinelearningplatformserver/model/: AlgorithmModel.java
MachineLearningPlatformServer/src/main/java/com/hhu/machinelearningplatformserver/proxy/: EstimatorProxy.java  MLAlgorithmProxy.java  ModelProxy.java  TransformerProxy.java
MachineLearningPlatformServer/src/main/java/com/hhu/machinelearningplatformserver/submit/: LoadTaskInfo.java  Submiter.java
MachineLearningPlatformServer/src/main/java/com/hhu/machinelearningplatformserver/task/: SparkTaskAlgorithm.java  SparkTaskInfo.java  TaskInfo.java  TaskState.java  TaskType.java
MachineLearningPlatformServer/src/main/resources/: hdfs.properties  redis.properties
MachineLearningPlatformServer/src/test/java/: Test.java  Test1.java
MachineLearningPlatformServer/src/test/resources/: datafile.csv  test.json
